<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="slider.js"></script>
</head>
<body>
	<div class="slider" id="slider1">
		<div class="wrap">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>
		<div class="control left" data-action="moveLeft"></div>
		<div class="control right" data-action="moveRight"></div>
		<div class="bottom"></div>
	</div>

	<div class="slider" id="slider2">
		<div class="wrap">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>
		<div class="control left" data-action="moveLeft"></div>
		<div class="control right" data-action="moveRight"></div>
		<div class="bottom"></div>
	</div>
	<script type="text/javascript">
		
		var slider = new Slider('slider1');
		slider.init({
			duration: 'qweqwe',
		});
		var slider2 = new Slider('slider2');
		slider2.init();
	</script>
</body>
</html>